{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.13.0"
  },
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy:goerli": "npx hardhat run scripts/deploy.ts --network goerli"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
